{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Cube Solver",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Cube_Solver",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "CMake: Build",
            "visualizerFile": "${workspaceFolder}/.vscode/launch.vs.json",
            "logging": {
                "moduleLoad": false,
                "trace": true,
                "traceResponse": true
            },
            "serverLaunchTimeout": 20000,
            "filterStderr": true
        }
    ]
}
